****************************************************************     

RRRRRRRRRRRRRRRRR   TTTTTTTTTTTTTTTTTTTTTTTXXXXXXX       XXXXXXX                                     
R::::::::::::::::R  T:::::::::::::::::::::TX:::::X       X:::::X                                     
R::::::RRRRRR:::::R T:::::::::::::::::::::TX:::::X       X:::::X                                     
RR:::::R     R:::::RT:::::TT:::::::TT:::::TX::::::X     X::::::X                                     
  R::::R     R:::::RTTTTTT  T:::::T  TTTTTTXXX:::::X   X:::::XXX                                     
  R::::R     R:::::R        T:::::T           X:::::X X:::::X                                        
  R::::RRRRRR:::::R         T:::::T            X:::::X:::::X                                         
  R:::::::::::::RR          T:::::T             X:::::::::X                                          
  R::::RRRRRR:::::R         T:::::T             X:::::::::X                                          
  R::::R     R:::::R        T:::::T            X:::::X:::::X                                         
  R::::R     R:::::R        T:::::T           X:::::X X:::::X                                        
  R::::R     R:::::R        T:::::T        XXX:::::X   X:::::XXX                                     
RR:::::R     R:::::R      TT:::::::TT      X::::::X     X::::::X                                     
R::::::R     R:::::R      T:::::::::T      X:::::X       X:::::X                                     
R::::::R     R:::::R      T:::::::::T      X:::::X       X:::::X                                     
RRRRRRRR     RRRRRRR      TTTTTTTTTTT      XXXXXXX       XXXXXXX                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  K E R N E L  P R O J E C T 
                   Asus ZenFone Max Pro M1
                           -X00TD- 

****************************************************************         
