detect your device...
EPERM 1 Operation not permitted
ENOENT 2 No such file or directory
ESRCH 3 No such process
EINTR 4 Interrupted system call
EIO 5 Input/output error
ENXIO 6 No such device or address
E2BIG 7 Argument list too long
ENOEXEC 8 Exec format error
EBADF 9 Bad file descriptor
ECHILD 10 No child processes...
*******************

 __ __  __   __  __  ___ _ __  _ ___  
|  V  |/  \ / _]/  \|_  | |  \| | __| 
| \_/ | /\ | [/\ /\ |/ /| | | ' | _|  
|_| |_|_||_|\__/_||_|___|_|_|\__|___| 
        © 2021 MAGAZINE, Inc.
        